


server.port=5050


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
spring.datasource.url=jdbc:postgresql://ec2-108-128-104-50.eu-west-1.compute.amazonaws.com/d1r0cj6d8t6at4
spring.datasource.username=ixsocyttdtzksl
spring.datasource.password=3dad0b081a892d4d1138b068469631d63c776d5385fba2d48b612919599fbfd1
spring.jpa.hibernate.ddl-auto=update